
<!DOCTYPE html>
<html lang="en">
<head>
  <base target="_top">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>GIST 7130 M06 - Leaflet Ex. 3</title>
  <link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
  <!-- Default styling section from the Leaflet Choropleth tutorial -->
  <style>
      body, html {
      height: 100%;
      margin: 0;
      overflow: hidden; 
      }
      body {
      background-image: url('../bg4.png');
      background-position: center; 
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      }
      #text {
      background-color: rgba(255, 255, 255, 0.7); 
      padding: 10px; 
      border-radius: 5px; 
      }
      #page-footer {
      position: fixed;
      right: 0;
      bottom: 0;
      padding: 5px;
      background-color: rgba(0, 0, 0, 0.223);
      color: rgb(193, 193, 193);
      font-size: 0.8em;
      }
      .leaflet-container {
          height: 400px;
          width: 600px;
          max-width: 100%;
          max-height: 100%;
      }
  </style>
  <style>
      #map { 
          width: 800px; 
          height: 500px; 
      }
      .info { 
          padding: 6px 8px; 
          font: 14px/16px Arial, Helvetica, sans-serif; 
          background: white; 
          background: rgba(255,255,255,0.8); 
          box-shadow: 0 0 15px rgba(0,0,0,0.2); 
          border-radius: 5px; } .info h4 { margin: 0 0 5px; color: #777; 
          }
      .legend { 
          text-align: left; 
          line-height: 18px; 
          color: #555; 
          } 
      .legend i { 
          width: 18px; 
          height: 18px; 
          float: left; 
          margin-right: 8px; 
          opacity: 0.7; 
          }
  </style>
</head>
<body>
  <div id="text">
      <h3>Leaflet Map: Interactive Choropleth</h3>
    </div>
    <br>
  <!-- Div to hold the Leaflet map -->
  <div id='map'></div>
  <!-- Loading our geoJSON data as a JS object -->
  <script type="text/javascript" src="africa.js"></script>
  <!-- Map setup -->
  <script type="text/javascript">
    const map = L.map('map').setView([3, 19], 3);
    var Stadia_StamenTonerLite = L.tileLayer('https://tiles.stadiamaps.com/tiles/stamen_toner_lite/{z}/{x}/{y}{r}.{ext}', {
      minZoom: 0,
      maxZoom: 20,
      attribution: '&copy; <a href="https://www.stadiamaps.com/" target="_blank">Stadia Maps</a> &copy; <a href="https://www.stamen.com/" target="_blank">Stamen Design</a> &copy; <a href="https://openmaptiles.org/" target="_blank">OpenMapTiles</a> &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
      ext: 'png'
    }).addTo(map);
      // Control that shows country info on hover
      const info = L.control();
      info.onAdd = function (map) {
        this._div = L.DomUtil.create('div', 'info');
        this.update();
        return this._div;
      };
      // Top-right info display
      info.update = function (props) {
        const contents = props ? `<b>Population of ${props.admin}: ${props.pop_est}</b><br/>(Most recent data: ${props.pop_year}) ` : 'Hover over a state';
        this._div.innerHTML = `<h4>National Population (Africa)</h4>${contents}`;
      };
      info.addTo(map);
      // Color ramp for national population
      function getColor(d) {
        return d > 100000000 ? '#800026' :
          d > 50000000  ? '#BD0026' :
          d > 20000000  ? '#E31A1C' :
          d > 10000000  ? '#FC4E2A' :
          d > 5000000   ? '#FD8D3C' :
          d > 2000000   ? '#FEB24C' :
          d > 1000000   ? '#FED976' : '#FFEDA0';
      }
      // Styling the administrative boundary polygons according to the getColor function
      function style(feature) {
        return {
          weight: 2,
          opacity: 1,
          color: 'white',
          dashArray: '3',
          fillOpacity: 0.7,
          fillColor: getColor(feature.properties.pop_est)
        };
      }
      // Function to highlight boundary of selected country. Also moves that polygon to the highest z-position
      function highlightFeature(e) {
        const layer = e.target;
        layer.setStyle({
          weight: 5,
          color: '#666',
          dashArray: '',
          fillOpacity: 0.7
        });
        layer.bringToFront();
        info.update(layer.feature.properties);
      }
      /* Using the Leaflet method L.geoJSON to load features from africaData into the map*/
      const geojson = L.geoJson(africaData, {
        style,
        onEachFeature
      }).addTo(map);
      // Using the Leaflet method resetStyle to handle what happens when the mouse-over event ends
      function resetHighlight(e) {
        geojson.resetStyle(e.target);
        info.update();
      }
      // Using the Leflet methods getBounds to find boundaries of target polygon, then fitBounds to zoom to target polygon
      function zoomToFeature(e) {
        map.fitBounds(e.target.getBounds());
      }
      // This ties together all of our interactive map styling functions
      function onEachFeature(feature, layer) {
        layer.on({
          mouseover: highlightFeature,
          mouseout: resetHighlight,
          click: zoomToFeature
        });
      }
      // Legend with labels using a loop function to iterate through label strings
      const legend = L.control({position: 'bottomright'});
      legend.onAdd = function (map) {
        const div = L.DomUtil.create('div', 'info legend');
        const grades = [0, 1000000, 2000000, 5000000, 10000000, 20000000, 50000000, 100000000];
        const labels = [
          "< 1 million", 
          "1 - 2 million", 
          "2 - 5 million", 
          "5 - 10 million", 
          "10 - 20 million", 
          "20 - 50 million", 
          "50 - 100 million", 
          "100+ million"
      ];
        for (let i = 0; i < labels.length; i++) {
          div.innerHTML +=
              `<i style="background:${getColor(grades[i] + 1)}"></i> ${labels[i]}<br>`;
        }
        return div;
      };
      legend.addTo(map);
  </script>
  <footer id="page-footer">
    <p>Background image © Carl Wittmann 2023</p>
  </footer>
</body>
</html>
